<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ciência Computação I - Aula 2</title>
</head>
<body> 
  <h1>Teste 2 de Cabeçalho</h1>
  <h2>2a linha cabeçalho alterado</h2>
</body>
</html>